# rpc-framek

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/wx/rpc/annotation/: A.java
rpc-core/src/main/java/com/wx/rpc/core/: BaseModel.java  BaseModule.java
rpc-core/src/main/java/com/wx/rpc/utils/: B.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/wx/rpc/: Test.java
rpc-server/src/main/java/com/wx/rpc/annotation/: Module.java
rpc-server/src/main/java/com/wx/server/: Test.java
