<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wx.rpc</groupId>
    <artifactId>rpc-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>rpc Parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <finalName>rpc-parent</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- <configuration> <skip>true</skip> <testFailureIgnore>true</testFailureIgnore>
                        </configuration> -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <log4j.appender>rollingFile</log4j.appender>
                <log4j.level>INFO</log4j.level>
                <log4j.log.file>/home/sanfenzhong/sanfenzhong.log</log4j.log.file>
                <log4j.log.dir>/home/sanfenzhong/sanfenzhong/</log4j.log.dir>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <!-- <packagingIncludes>WEB-INF/lib/lbs*.jar,index.jsp,jsp/**,resources/**,WEB-INF/*.xml,WEB-INF/classes/**</packagingIncludes> -->
                            <packagingExcludes>${packagingExcludes}</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>